# 应用名称
spring.application.name=springboot_mybaits_healthCRUD
# 应用服务 WEB 访问端口
server.port=8080
server.servlet.context-path=/healthCRUD
#设置连接数据库的配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/health?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

spring.thymeleaf.cache=false

# 如果xml文件 与 接口的目录结构不一样就需要单独拽xml文件所在的位置
# mybatis.mapper-locations=classpath:com/softeem/springboot_mybatis_healthcrud/mapper/CheckItemMapper.xml


